<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          /* display: none; */
        
    </style>
</head>

<body>

    <input type="button" value="Hide/show" onclick="shoHide()">
    <p id="par">S.T.A.L.K.E.R. — франшиза, принадлежащая украинской компании «GSC Game World», название вымышленной вселенной, которая создана на основе повести «Пикник на обочине» братьев Стругацких, снятого по её мотивам фильма режиссёра Андрея Тарковского «Сталкер» и реальной Чернобыльской зоны.</p>  
    <script>
        function shoHide() {
            if  ( par.style.display != "none" ){
                  par.style.display = "none" ;
                }
                else{
                  par.style.display = "block" ;
            }
        }
    </script>
</body>
</html>
