<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <progress class="styled" id="prog" value="0" max="100"></progress>
        <p><button id="but" onclick="addten()"> add 10 percent </button></p>
        </div>
    <script>
        function addten(){
            prog.value+=10;
        }
    </script>
</body>
</html>
