<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <input type="text" id="nameOfUser">
        <input type="text" id="nameOfUser1">
        <input type="button" value="Ok" onclick="showName()">
        <script>
          function showName(){
            let mina = (nameOfUser.value / 60) / 60;
            let nima = nameOfUser1.value / 1000;
            let hika = nima / mina;
            alert("Швидкість = " + hika + " км/год");
          }
        </script>
      </body>
      
      </html>