<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <input type="color" name="" id="color" onchange="changeColor()">
    <div id="block">

    </div>

    <script>
        function changeColor(){
            block.style.backgroundColor = color.value;
            block.innerHTML = color.value;
        }
        
    </script>
</body>
</html>



