<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
  <input type="text" id="nameOfUser">
  <input type="button" value="Ok" onclick="showName()">
  <script>
    function showName(){
      nameOfUser.value = "Hello, " + nameOfUser.value;
    }
  </script>
</body>

</html>
