<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
       
      <input type="text" id="nameOfUser">
        
      <input type="text" id="nameOfUser1">
       
      <input type="button" value="Ok" onclick="showName()">
       
       <script>
          function showName(){
            
            let mina = nameOfUser1.value;
            
            let nima = nameOfUser.value;
           
            nameOfUser1.value = nima;
            
            nameOfUser.value = mina;
          }
        </script>
      </body>
      
      </html>